{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=OGANESSON\\SQL2019;Database=FarmersMarket;User Id=sqllogin;Password=p4ssw0rd!;MultipleActiveResultSets=true;Persist Security Info=True;TrustServerCertificate=true;"
  }
}
